GOOGLE_CLIENT_ID=925685072101-l5lmchrhsk6bd1fa513bd5bou7maifgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liSOGHa7aj9ctaty
GITHUB_CLIENT_SECRET=1ad46c9dddf3747f05ff793fa9f081bf7b8164b9